# coin-monitor-hub

./: .gitignore  README.md  pom.xml
src/main/java/com/projects/coin_monitor_hub/: CoinmonitorhubApplication.java
src/main/java/com/projects/coin_monitor_hub/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/projects/coin_monitor_hub/constants/: TokenConstants.java
src/main/java/com/projects/coin_monitor_hub/controller/: CoinController.java  HomeController.java
src/main/java/com/projects/coin_monitor_hub/dto/: ExpectedPriceRequestDto.java  TokenPriceRequestDto.java  TokenPriceResponseDto.java
src/main/java/com/projects/coin_monitor_hub/dto/request/: CoinRequestDto.java  ExpectedPriceRequestDto.java  TokenPriceRequestDto.java
src/main/java/com/projects/coin_monitor_hub/dto/response/: CoinResponseDto.java  ErrorDetailsResponse.java  TokenPriceResponseDto.java
src/main/java/com/projects/coin_monitor_hub/entity/: Coin.java
src/main/java/com/projects/coin_monitor_hub/exception/: ApiResponseParsingException.java  CoinAlreadyExistsException.java  EmailSendingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/projects/coin_monitor_hub/mapper/: CoinMapper.java  TokenPriceMapper.java
src/main/java/com/projects/coin_monitor_hub/repository/: CoinRepository.java
src/main/java/com/projects/coin_monitor_hub/service/: CoinService.java  SMSService.java
src/main/java/com/projects/coin_monitor_hub/service/impl/: CoinServiceImpl.java  SMSServiceImpl.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/templates/: email-template.html  index.html
src/test/java/com/projects/coin_monitor_hub/: CoinmonitorhubApplicationTests.java
